[all]
 node1 ansible_host=51.250.68.30  ip=10.0.0.15 etcd_member_name=etcd1
 node2 ansible_host=51.250.89.21  ip=10.0.0.19 etcd_member_name=etcd1 node_labels="{'node-role.kubernetes.io/node':''}"
 node3 ansible_host=51.250.95.147  ip=10.0.0.13
[kube_control_plane]
 node1
[etcd]
 node1
[kube_node]
 node2
[k8s_cluster:children]
 kube_control_plane
 kube_node
